version: '2'
services:
    jhipstersampleapplicationwithgradle-app:
        image: jhipstersampleapplicationwithgradle
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://jhipstersampleapplicationwithgradle-postgresql:5432/jhipsterSampleApplicationWithGradle
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    jhipstersampleapplicationwithgradle-postgresql:
        extends:
            file: postgresql.yml
            service: jhipstersampleapplicationwithgradle-postgresql
