version: '2'
services:
    jhipstersampleapplicationwithgradle-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jhipsterSampleApplicationWithGradle/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterSampleApplicationWithGradle
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
